SECRET_KEY=django-insecure-nh6t4z2sh1a$wp7*(sq%udgdq0^2kl8m6^6!lc@im-n3a^1@xw

AWSRDB_NAME=ecommerce-22
AWSRDB_USER=valou
AWSRDB_PASWD=Devvalou80k$
AWSRDB_HOST=ecommerce-22.c3ysewtjmgae.us-east-1.rds.amazonaws.com

AWS_ACCESS_KEY_ID = AKIA2DLW6CB3G4LDUMOS
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = discover-dev-img